<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Qubit helps Nigerians save money on mobile data using eSIM, iSIM, and SIM-switching tricks. Join now for a free consultation!">
  <meta name="keywords" content="data savings, SIM switching, eSIM, iSIM, Nigeria, mobile data, telecom savings">
  <title>Qubit SIM Savings Helper</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="ga.js" defer></script>
  <script src="referral.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #111;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      max-width: 700px;
      margin: 10px auto;
    }

    .cta-button {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 14px 24px;
      font-size: 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    img {
      max-width: 90%;
      height: auto;
      margin-top: 10px;
    }

    footer {
      background-color: #eee;
      color: #555;
      text-align: center;
      padding: 20px;
    }

    /* Mobile Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      .cta-button {
        padding: 12px 20px;
        font-size: 14px;
      }
      section {
        padding: 20px 10px;
      }
      p {
        font-size: 14px;
        padding: 0 15px;
      }
      footer {
        font-size: 14px;
      }
    }

    /* Cookie Consent Banner */
    #cookie-consent-banner {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Qubit SIM Savings</h1>
    <p>Save money on your mobile data and access exclusive telecom tricks!</p>
  </header>

  <section>
    <h2>Get Early Access & Free SIM Audit</h2>
    <img src="assets/images/savings-guide-cover.jpg" alt="Savings Guide" />
    <p>Fill the form below to be part of the Qubit pilot program. You’ll receive a SIM savings guide + free 1-on-1 consultation.</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8qUM-4-WJIjUee7fkRkkwH5mMFW7C_0MseTCUdWUh4FMeXQ/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <!-- Social Share Buttons -->
    <div>
      <a href="https://wa.me/?text=Check%20out%20Qubit%20SIM%20Savings%20Program%20to%20save%20money%20on%20mobile%20data.%20Join%20now!%20https://yourwebsite.com" target="_blank">
        <button>Share on WhatsApp</button>
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com" target="_blank">
        <button>Share on Facebook</button>
      </a>
    </div>
  </section>

  <footer>
    <p><a href="/privacy-policy.html">Privacy Policy</a></p>
    Built by Qubit – Empowering Affordable Internet in Nigeria.
  </footer>

  <!-- Cookie Consent Banner -->
  <div id="cookie-consent-banner">
    <p>We use cookies to improve your experience. By using this site, you agree to our <a href="/privacy-policy.html" style="color: #25d366;">privacy policy</a>.</p>
    <button onclick="acceptCookies()">Got it!</button>
  </div>

  <script>
    function acceptCookies() {
      document.getElementById('cookie-consent-banner').style.display = 'none';
      localStorage.setItem('cookieConsent', 'true');
    }

    if (!localStorage.getItem('cookieConsent')) {
      document.getElementById('cookie-consent-banner').style.display = 'block';
    }
  </script>
</body>
</html>